accelerate==1.10.1
acres==0.3.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
altair==5.5.0
altex==0.2.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
asn1crypto==1.5.1
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
azure-ai-formrecognizer==3.3.3
azure-ai-vision==0.15.1b1
azure-ai-vision-imageanalysis==1.0.0
azure-cognitiveservices-vision-computervision==0.9.1
azure-common==1.1.28
azure-core==1.35.1
azure-identity==1.21.0
azure-storage-blob==12.26.0
beautifulsoup4==4.13.4
bidict==0.23.1
blinker==1.9.0
boto3==1.34.76
botocore==1.34.76
Brotli==1.1.0
cachetools==6.2.0
cairocffi==1.6.1
CairoSVG==2.7.1
certifi==2025.10.5
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.3
ci-info==0.3.0
click==8.3.0
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
comtypes==1.4.11
configobj==5.0.9
configparser==7.2.0
contourpy==1.3.0
controlnet-aux==0.0.3
cryptography==46.0.2
cssselect2==0.8.0
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
diffusers==0.16.1
docstring_parser==0.17.0
docx2pdf==0.1.8
docx2txt==0.9
einops==0.8.1
entrypoints==0.4
et_xmlfile==2.0.0
etelemetry==0.3.1
exceptiongroup==1.3.0
executing==2.2.0
Faker==37.5.3
fastapi==0.118.2
favicon==0.7.0
ffmpy==0.6.2
filelock==3.20.0
fire==0.7.0
Flask==2.2.3
flask-cors==6.0.1
Flask-SocketIO==5.5.1
flaskwebgui==0.3.5
fonttools==4.60.1
frozenlist==1.7.0
fsspec==2025.9.0
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.25.1
google-auth==2.41.1
google-cloud-aiplatform==1.98.0
google-cloud-bigquery==3.30.0
google-cloud-core==2.4.3
google-cloud-resource-manager==1.14.2
google-cloud-storage==2.13.0
google-crc32c==1.7.1
google-genai==1.42.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
gradio==5.49.1
gradio_client==1.13.3
groovy==0.1.2
grpc-google-iam-v1==0.14.2
grpcio==1.74.0
grpcio-status==1.62.3
h11==0.16.0
htbuilder==0.9.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.35.3
idna==3.10
ImageHash==4.3.2
imageio==2.37.0
img2pdf==0.6.1
importlib_metadata==8.7.0
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==9.1.0
ipython_pygments_lexers==1.1.1
isodate==0.7.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lama-cleaner==1.2.5
lazy_loader==0.4
linkify-it-py==2.0.3
loguru==0.7.3
looseversion==1.3.0
lxml==6.0.2
Markdown==3.8.2
markdown-it-py==4.0.0
markdownlit==0.0.7
MarkupSafe==3.0.3
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
msal==1.33.0
msal-extensions==1.3.1
msrest==0.7.1
multidict==6.6.4
narwhals==2.1.2
nest-asyncio==1.6.0
networkx==3.5
nibabel==5.3.2
nipype==1.10.0
numpy==2.2.6
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
orjson==3.11.3
packaging==25.0
pandas==2.3.3
parso==0.8.4
pathlib==1.0.1
pdf2docx==0.5.8
pdf2image==1.17.0
pickleshare==0.7.5
piexif==1.1.3
pikepdf==8.15.0
pillow==11.3.0
platformdirs==4.3.7
plotly==6.3.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.2
proto-plus==1.26.1
protobuf==4.25.3
prov==2.0.1
psutil==7.1.0
pure_eval==0.2.3
puremagic==1.28
py-cpuinfo==9.0.0
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.25.0
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.11.10
pydantic_core==2.33.2
pydeck==0.9.1
pydot==3.0.4
pydub==0.25.1
Pygments==2.19.2
PyJWT==2.10.1
pymdown-extensions==10.16.1
PyMuPDF==1.26.4
PyMuPDFb==1.23.22
pyOpenSSL==25.1.0
pyparsing==3.2.3
pytesseract==0.3.13
python-certifi-win32==1.6.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-engineio==4.12.3
python-multipart==0.0.20
python-pptx==1.0.2
python-socketio==5.14.1
pytz==2025.2
PyWavelets==1.8.0
pywin32==311
pyxnat==1.6.3
PyYAML==6.0.3
pyzmq==26.4.0
rdflib==6.3.2
referencing==0.36.2
regex==2025.9.18
reportlab==4.0.9
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rpds-py==0.27.0
rsa==4.9.1
ruff==0.14.0
s3transfer==0.10.4
safehttpx==0.1.6
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.16.2
seaborn==0.13.2
semantic-version==2.10.0
setuptools-scm==8.3.1
shapely==2.0.7
shellingham==1.5.4
simple-websocket==1.1.0
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snowflake-connector-python==3.17.2
snowflake-snowpark-python==1.37.0
sortedcontainers==2.4.0
soupsieve==2.7
st-annotated-text==4.0.2
st-theme==1.2.2
stack-data==0.6.3
starlette==0.48.0
streamlit==1.32.2
streamlit-autorefresh==1.0.1
streamlit-avatar==0.1.3
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-embedcode==0.1.2
streamlit-extras==0.6.0
streamlit-image-coordinates==0.1.9
streamlit-keyup==0.3.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
streamlit_faker==0.0.4
svglib==1.5.1
svgwrite==1.4.3
sympy==1.14.0
tenacity==9.1.2
termcolor==3.1.0
tifffile==2025.10.4
timm==1.0.20
tinycss2==1.4.0
tokenizers==0.13.3
toml==0.10.2
tomlkit==0.13.3
torch==2.8.0
torchvision==0.23.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
traits==7.0.2
transformers==4.27.4
typer==0.19.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uc-micro-py==1.0.3
ultralytics==8.3.116
ultralytics-thop==2.0.14
urllib3==2.5.0
uvicorn==0.37.0
validators==0.35.0
Wand==0.6.13
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==15.0.1
Werkzeug==2.2.2
whichcraft==0.6.1
win32_setctime==1.2.0
wrapt==1.17.3
wsproto==1.2.0
XlsxWriter==3.2.3
yacs==0.1.8
yarl==1.20.1
zipp==3.23.0
