accelerate==0.26.1
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
altair==5.5.0
altex==0.2.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
async-timeout==5.0.1
attrs==25.3.0
azure-ai-formrecognizer==3.3.3
azure-ai-vision-imageanalysis==1.0.0
azure-cognitiveservices-vision-computervision==0.9.1
azure-common==1.1.28
azure-core==1.33.0
azure-identity==1.21.0
beautifulsoup4==4.13.4
bidict==0.23.1
blinker==1.9.0
boto3==1.34.76
botocore==1.34.76
cachetools==5.5.2
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
controlnet-aux==0.0.3
cryptography==43.0.3
cycler==0.12.1
Deprecated==1.2.18
diffusers==0.16.1
docstring_parser==0.17.0
einops==0.8.1
entrypoints==0.4
exceptiongroup==1.3.0
Faker==37.5.3
fastapi==0.110.1
favicon==0.7.0
ffmpy==0.6.1
filelock==3.19.1
Flask==2.2.3
flask-cors==6.0.1
Flask-SocketIO==5.5.1
flaskwebgui==0.3.5
fonttools==4.50.0
frozenlist==1.7.0
fsspec==2025.7.0
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-aiplatform==1.98.0
google-cloud-bigquery==3.30.0
google-cloud-core==2.4.3
google-cloud-resource-manager==1.14.2
google-cloud-storage==2.13.0
google-crc32c==1.7.1
google-genai==1.1.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
gradio==3.36.1
gradio_client==0.2.9
grpc-google-iam-v1==0.14.2
grpcio==1.74.0
grpcio-status==1.62.3
h11==0.16.0
htbuilder==0.9.0
httpcore==1.0.9
httpx==0.27.0
huggingface-hub==0.34.4
idna==3.10
imageio==2.37.0
img2pdf==0.6.1
importlib_metadata==8.7.0
importlib_resources==6.5.2
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
kiwisolver==1.4.7
lama-cleaner==1.2.5
lazy_loader==0.4
linkify-it-py==2.0.3
loguru==0.7.2
lxml==5.1.0
Markdown==3.8.2
markdown-it-py==2.2.0
markdownlit==0.0.7
MarkupSafe==2.1.5
matplotlib==3.8.4
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
msal==1.33.0
msal-extensions==1.3.1
msrest==0.7.1
multidict==6.6.4
narwhals==2.1.2
networkx==3.2.1
numpy==1.24.4
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python-headless==4.7.0.72
orjson==3.11.2
packaging==23.2
pandas==2.1.4
piexif==1.1.3
pikepdf==8.15.0
pillow==10.3.0
pip==25.1
plotly==6.3.0
prometheus_client==0.22.1
propcache==0.3.2
proto-plus==1.26.1
protobuf==4.25.3
psutil==7.0.0
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
pydub==0.25.1
Pygments==2.19.2
PyJWT==2.10.1
pymdown-extensions==10.16.1
PyMuPDF==1.23.22
PyMuPDFb==1.23.22
pyparsing==3.2.3
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-engineio==4.12.2
python-multipart==0.0.20
python-socketio==5.13.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.5.15
reportlab==4.0.9
requests==2.32.5
requests-oauthlib==2.0.0
rich==13.7.1
rpds-py==0.27.0
rsa==4.9.1
ruff==0.12.9
s3transfer==0.10.4
safetensors==0.5.3
scikit-image==0.24.0
scipy==1.11.4
seaborn==0.13.2
semantic-version==2.10.0
setuptools==68.2.2
shapely==2.0.7
shellingham==1.5.4
simple-websocket==1.1.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
st-annotated-text==4.0.2
st-theme==1.2.2
starlette==0.37.2
streamlit==1.32.2
streamlit-autorefresh==1.0.1
streamlit-avatar==0.1.3
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-embedcode==0.1.2
streamlit-extras==0.6.0
streamlit_faker==0.0.4
streamlit-image-coordinates==0.1.9
streamlit-keyup==0.3.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
sympy==1.14.0
tenacity==8.5.0
tifffile==2024.8.30
timm==1.0.15
tokenizers==0.13.3
toml==0.10.2
tomlkit==0.12.0
torch==2.1.2
torchvision==0.16.2
tornado==6.5.2
tqdm==4.67.1
transformers==4.27.4
typer==0.16.1
typing_extensions==4.10.0
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==1.26.18
uvicorn==0.29.0
validators==0.35.0
watchdog==6.0.0
websockets==14.2
Werkzeug==2.2.2
wheel==0.41.2
whichcraft==0.6.1
win32_setctime==1.2.0
wrapt==1.17.3
wsproto==1.2.0
yacs==0.1.8
yarl==1.20.1
zipp==3.23.0
